# DripChipWebAppplication

./: DripChipWebApplication.sln
DripChipWebApplication/Server/: ApiDB.db  DripChipWebApplication.Server.csproj  Program.cs  appsettings.json  appsettings.yml
DripChipWebApplication/Server/Controllers/: AccountController.cs  AnimalController.cs  LocationController.cs
DripChipWebApplication/Server/Data/: APIDbContext.cs
DripChipWebApplication/Server/Models/: Account.cs  Animal.cs  AnimalLocation.cs  AnimalType.cs  AnimalVisitedLocation.cs
DripChipWebApplication/Server/Models/ResponseModels/: TimeInterval.cs
DripChipWebApplication/Server/Models/ResponseModels/Account/: AccountDTO.cs  AccountRegistrationDTO.cs
DripChipWebApplication/Server/Models/ResponseModels/Animal/: AnimalDTO.cs  CreateAnimalDTO.cs  EditableAnimalDTO.cs
DripChipWebApplication/Server/Models/ResponseModels/AnimalType/: AddableType.cs  AnimalTypeDTO.cs  SwitchableTypes.cs
DripChipWebApplication/Server/Models/ResponseModels/Locations/: EditCreateLocation.cs  VisitedLocationAndLocationId.cs  VisitedLocationDTO.cs
DripChipWebApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
DripChipWebApplication/Server/Properties/: launchSettings.json
DripChipWebApplication/Server/Services/: AccountsService.cs  AnimalTypesService.cs  AnimalsService.cs  BasicAuthorisation.cs  LocationService.cs  VisitedLocationService.cs
DripChipWebApplication/Server/Services/ServiceInterfaces/: IAccountService.cs  IAnimalTypesService.cs  IAnimalsService.cs  ILocationService.cs  IVisitedLocationService.cs
(+32 files in other folders)
